
.bh-banner {
  background-size: cover;
  background-position: center;
  background-position-y: -41px;
  height: 100vh;
  width: 100%;
  p {
    font-size: 20px;
    color: white;
    opacity: .7;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    margin-bottom: 0px;
  }
  h2 {
    margin: 0;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
  }
}

.bh-banner-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  max-width: 576px;
  height: calc(100vh - 52px);
  margin: 0 auto;
  flex-basis: auto;
  .banner-logo {
    width:100%;
    max-height: 350px;
  }
}

// short and wide - flex direction row
@media (max-height: 644px) and (min-width: 719px) {
  .bh-banner-content-wrapper {
    max-width: none;
    flex-direction: row;
    align-items: center;
    width: 95vw;
    padding: 30px;
    margin: 0;
    justify-content: center;

    .banner-logo {
      max-height: 300px;
      max-width: 300px;
    }
    .container {
      flex-grow: 1;
      max-width: 600px;
      margin: 0;
    }
  }
}

// xs - hide logo
@media (max-height: 600px) and (max-width: 719px) {
  .bh-banner-content-wrapper {
    max-width: none;
    flex-direction: column;
    align-items: center;
    width: 95vw;
    padding: 30px;
    margin: 0;
    justify-content: center;
    .banner-logo {
      max-width: 0px;
    }
    .container {
      flex-grow: 1;
      max-width: 600px;
      align-self: center;
    }
  }
}
